# PetStore

./: README.md  pom.xml
src/main/java/com/petstore/config/appconfig/: PetStoreApplication.java
src/main/java/com/petstore/rest/: CustomErrorType.java  UserRestService.java
src/main/resources/: application.yml
